<!--pages/contact/contact.wxml-->
<scroll-view scroll-y="true">
  <view class="contact-add" bindtap="goPage">
      <!--<view catchlongtap="modalTap" style="width:100%;">-->
          <image src="../../images/add.png"></image>
          <text class="contact-text">添加思念的人</text>
      <!--</view>-->
  </view>
  <view class="item-avatar-sm" wx:for="{{list}}" wx:key ="id" wx:for-item="i" wx:for-index="index" data-index="{{index}}" data-name="{{i.name}}" data-id="{{i.id}}" bindtap="manageContact">
      <!--<view catchlongtap="modalTap" style="width:100%;">-->
          <image src="{{i.img}}"></image>
          <view class="padding_half">
              <view class="flex">
                <text class="title">{{i.name}}</text>
            </view>
          </view>
      <!--</view>-->
  </view>
</scroll-view>

